@charset "utf-8";

/* Layout */
#wrap			{margin-left:0px; width:100%;}
#header		{background: url('/ewp/user/_img/comn/header_bg.jpg') no-repeat; width: 100%; height: 129px; position: absolute;}
#container	{display:flex; width: 100%; min-width: 1470px;}
#content		{padding: 30px 0 60px; max-width: 1100px; width: 100%;}

iframe			{position: absolute; top: 129px; left: 237px;}

.lmn				{margin-right: 15px; position: absolute; top: 129px;}

h2				{color: #000; font-size: 22px; font-weight: 600; margin-bottom: 14px;}
h3				{color: #000; font-size: 17px; font-weight: 600;}
h4				{color: #000; font-size: 16px; font-weight: 600;}

.title_wrap		{display: flex; justify-content: space-between; margin-bottom: 10px; align-items: center;}
.title_wrap div	{display: flex; align-items: center; gap:7px;}
.title_wrap h2	{margin-bottom: 0;}

.title_wrap.left					{justify-content: flex-start; gap:6px;}
.title_wrap.left .edit_btn	{margin-top: 2px;}
.title_wrap.single				{margin-top: 11px;}
div + .title_wrap,
table + .title_wrap			{margin-top: 30px;}

.title_wrap .time		{background: var(--blueBg02) url('/ewp/user/_img/comn/clock01.png') no-repeat 10px 50%; padding: 5px 10px 5px 27px; border-radius: 3px; color: var(--blue); font-size: 14px;}
.i_att							{font-size: 14px; color: #888; background: url('/ewp/user/_img/comn/alert01.png') no-repeat 0px 50%; padding-left: 19px;}
.i_att .black				{color: #222; }
.i_att .red					{color: var(--red)}
.i_att .blue				{color: var(--blue)}

.att						{font-size: 14px; color: #888; }
.att.black				{color: #222; }
.att.red					{color: var(--red)}
.att.blue				{color: var(--blue)}

/* 페이징 */
.paging							{width: 100%; margin: 25px auto 40px; text-align:center; font-size:0;}
.paging > a					{display:inline-block;margin: 0 4px;padding: 5px;  color:#555; border:1px solid #ddd;text-align: center; cursor:pointer !important; font-size:13px; font-weight:300; line-height:1.2; font-family:"Pretendard", sans-serif; border-radius: 3px;min-width: 28px;height: 28px; vertical-align: top; transition:all 0.2s}
.paging > a.btn_first		{margin:0 5px; background:#f5f5f5 url('/ewp/user/_img/comn/ll.png') no-repeat 50% 50%;}
.paging > a.btn_prev		{margin:0 10px 0 0;background: #f5f5f5 url('/ewp/user/_img/comn/l.png') no-repeat 50% 50%;}
.paging > a.btn_next		{margin:0 5px 0 10px;background: #f5f5f5 url('/ewp/user/_img/comn/r.png') no-repeat 57% 50%;}
.paging > a.btn_last		{margin:0; background:#f5f5f5 url('/ewp/user/_img/comn/rr.png') no-repeat 50% 50%;}
.paging > a.current		{color: #fff !important;border: 1px solid #414141; background: #414141;}
.paging > a > span		{display:none;}
.paging > a:not(.current):hover		{color:var(--blue); border-color:var(--blue);}

/* 스크롤바 */
.tb_top::-webkit-scrollbar				{width: 7px;}
.tb_top::-webkit-scrollbar-thumb	{background: rgba(0,0,0,0.5); border-radius: 20px;}
.tb_top::-webkit-scrollbar-track		{background: rgba(0,0,0,0.1); border-radius: 20px;}

/* 프로그래스바 */
progress										{appearance: none; height: 20px; position: relative; width: 100%;}
progress::-webkit-progress-bar		{background:#edeff3; border-radius:10px;}
progress::-webkit-progress-value	{border-radius:10px; background: #1D976C; background: -webkit-linear-gradient(to right, #103ea0, #3f69b4); background: linear-gradient(to right, #103ea0, #3f69b4); position: absolute; z-index: 1;}

/* 체크박스 */
.checkbox input[type="checkbox"]								{position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0}
.checkbox input[type="checkbox"] + label					{display: inline-block; position: relative; padding-left: 22px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none; font-size:14px; color:#555; margin: 5px 15px 5px 0px;}
.checkbox input[type="checkbox"] + label:before			{content: ' '; position:absolute; top:0; left:0; background: #fff; border: 1px solid #ccc; display: inline-block; width: 17px; height: 17px; line-height: 17px; text-align: center; vertical-align: middle; border-radius: 3px;}
.checkbox input[type="checkbox"]:checked + label		{color:var(--blue);}
.checkbox input[type="checkbox"]:checked + label:before	{content: ' '; background:var(--blue) url('/ewp/user/_img/comn/check.png')no-repeat center center; border-color:var(--navy);}

table.basic.single thead tr th .checkbox	{position: absolute; top: -1px; left: 0; right: 0;}
table.basic.single tbody tr td .checkbox	{position: absolute; top: 2px; left: 0; right: 0;}

/* 라디오 */
.radio input[type="radio"]								{position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0}
.radio input[type="radio"] + label					{display: inline-block; position: relative; padding-left: 28px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none; font-size:15px; color:#555; margin: 5px 15px 5px 0px;}
.radio input[type="radio"] + label:before		{content: ' '; position:absolute; top:0px; left:2px; border: 1px solid #ccc; display: inline-block; border-radius:100%; width: 16px; height: 16px; line-height: 16px; text-align: center; vertical-align: middle;}
.radio input[type="radio"] + label:after			{content: ' '; position:absolute; top:4px; left:6px; width:10px; height:10px; border-radius:50%; background:#ddd;}
.radio input[type="radio"]:checked + label				{color:var(--navy); font-weight:500;}
.radio input[type="radio"]:checked + label:before		{content: ' '; border-color:var(--navy);}
.radio input[type="radio"]:checked + label:after		{background:var(--navy)}

/* 윈도우 팝업 */
#windowPop .title							{color: #fff; padding: 15px 15px 18px; background: var(--blue); display: flex; justify-content: space-between; align-items: center;}
#windowPop .title h2						{color: #fff;  line-height: 1; font-size: 20px; margin-bottom: 0;}
#windowPop .cont							{padding: 0 15px; margin: 20px 0 25px; word-break: auto-phrase;}
#windowPop .txt_wrap					{margin: 0 0 25px; word-break: auto-phrase; line-height: 1.6;}
#windowPop .txt_wrap .em				{font-weight: 500; color: #000;}
#windowPop .txt_wrap .center_title	{text-align: center; margin: 0 10px;}
#windowPop .txt_wrap .grayBox		{padding: 13px 15px; background: var(--lightgrayBg); border-radius: 3px; margin-bottom: 15px;}

/* 메뉴 셀렉 관련 */
.select_wrap								{border-top: 2px solid #000; width: 100%; padding: 30px 30px 37px; background: #fbfbfb; margin-bottom: 30px;}
.select_wrap .top_text				{margin: 0 0 27px 0; padding: 10px 0 10px 75px; background: url('/ewp/user/_img/cont/lightbulb.png') no-repeat 0 50%}
.select_wrap .top_text p			{font-size: 20px; font-weight: 400; color: #222; margin-bottom: 2px;}
.select_wrap .top_text p b.blue	{color: var(--blue02); font-weight: 700;}
.select_wrap .top_text span		{font-size: 16px;}

.cardRadioDiv															{display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;}
.cardRadioDiv input[type="radio"]								{display: none; position:absolute; width:0px; height:0px; border:none;}
.cardRadioDiv input[type="radio"] + label					{transition: all 0.2s; display: block; color: #666; cursor: pointer; padding: 26px 30px 26px 40px; position: relative; background: #fff; border: 1px solid #ddd; border-radius: 3px; font-size: 18px;}
.cardRadioDiv input[type="radio"] + label:after			{content: ''; display:inline-block; width:25px; height:25px; cursor:pointer; background: #eee url('/ewp/user/_img/comn/radio_default.png') no-repeat 50% 50%; border-radius:50%; vertical-align: baseline; margin-right:8px; position: absolute; right: 20px; top: 26px;}
.cardRadioDiv input[type="radio"]:checked + label	{border: 1px solid var(--blue); color: var(--blue); font-weight: 600; background: var(--blueBg02);}
.cardRadioDiv input[type="radio"]:checked + label:after	{background: var(--blue) url('/ewp/user/_img/comn/radio_checked.png') no-repeat 50% 50%;}
.cardRadioDiv input[type="radio"]:hover + label				{border: 1px solid var(--blue); color: var(--blue);}
.cardRadioDiv input[type="radio"]:disabled + label			{background: #f1f1f1;}