@charset "utf-8";

@import url(comn.css);
@import url(cont.css);

/******URL 임폴트 방식 Noto Sans KR - 100,300,400,500,700,900  ******/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

/* 공통 */
:root{
	--blue : #0f3ea1;
	--red : #d43f23;
	--redBg : #d43f23;
	--org : #ef4200;
	--orgBg : #fef5f2;
	--blue02 : #0049e4;
	--blueBg : #edeff3;
	--navy : #042979;
	--blueBg02 : #e6effa;
	--grayBg : #454545;
	--lightgrayBg : #f5f5f5;
	--green : #00a758;
	--greenOn : #008144;
	--skyBg: #f7feff;
}

/* Default Style */
*    	  				{margin:0; padding:0; -webkit-tap-highlight-color:transparent; box-sizing:border-box;}
html, body		{width:100%; -webkit-font-smoothing:antialiased; font-weight:400; font-size:15px; line-height:1.4; font-family:"Noto Sans KR", sans-serif; color:#666;}

td *, div *, li *, span *, p *	{vertical-align: baseline;}
ul, ol, li						{list-style:none; margin:0px 0px 0px 0px;}

img, hr		{border:none;}
img			{vertical-align: middle; border:0px ; /* for IE imge margin */}
strong		{font-weight:bold;}
b				{font-weight:bold;}
sup			{vertical-align:super;}

/* Link Style */
a:link,
a:visited,
a:hover,
a:active		{text-decoration:none;}

button		    {border:none; outline:none; cursor:pointer; background: none;}

input		{outline:none; -webkit-appearance: none; -moz-appearance: none; appearance: none;}
input::-webkit-input-placeholder {color: #999;  opacity: 1 !important; /* for chrome */	}
input:-moz-placeholder { /* Firefox 18- */    color: #999;}
input::-moz-placeholder {  /* Firefox 19+ */    color: #999;}
input:-ms-input-placeholder { /* Internet Explorer 10+ */   color: #999;}

/*input, textarea 아이폰에서 둥근테두리 제거 하고 그림자 삭제하기*/
input		{ -webkit-appearance: none;  border-radius: 0;  -webkit-border-radius: 0;}
textarea	{-webkit-appearance: none;  border-radius: 0;}

/* Table Style */
table  		{border-collapse:collapse;}

/* From Style */
textarea			{border:1px solid #ddd; padding:10px; width:100%;resize:vertical; min-height:80px; font-weight:400; font-size:15px; line-height:1.4; font-family:"Noto Sans KR", sans-serif; }
select				{font-size:15px; line-height:1; font-weight:400; min-width:180px; height: 36px; color:#555; border: 1px solid #ddd; padding:0 25px 0 13px; background: #fff url('/ewp/user/_img/comn/sel_arrow.png')no-repeat right 13px top 50% !important; outline:none; -moz-appearance:none; -webkit-appearance:none; appearance:none; -webkit-appearance: none;}
select::-ms-expand	{display:none;}

/* Font Class Style */
.b		{font-weight:bold;}
.u		{text-decoration:underline !important;}

/* 리더기 인식_텍스트 숨김 */
legend, caption,
.sr-only { position: absolute; overflow: hidden; width: 1px; height: 1px; padding: 0; margin: -1px; border: 0; clip: rect(0,0,0,0); }

/* align */
.l		{text-align:left;}
.c		{text-align:center;}
.r		{text-align:right;}

/* float */
.overflow	{overflow:hidden;}
.f_l				{float:left;}
.f_r				{float:right;}
.clear_both	{clear:both;}

 /* Margin Set */
.ml0	{margin-left:0px !important;}
.ml5	{margin-left:5px;}
.ml10	{margin-left:10px;}
.ml15	{margin-left:15px;}
.ml20	{margin-left:20px;}
.ml23	{margin-left:23px;}
.ml25	{margin-left:25px;}
.ml30	{margin-left:30px;}
.ml33	{margin-left:33px;}
.ml35	{margin-left:35px;}
.ml40	{margin-left:40px;}
.ml45	{margin-left:45px;}
.ml50	{margin-left:50px;}
.ml53	{margin-left:53px;}
.ml55	{margin-left:55px;}
.ml60	{margin-left:60px;}
.ml65	{margin-left:65px;}
.ml70	{margin-left:70px;}
.ml75	{margin-left:75px;}
.ml80	{margin-left:80px;}
.ml87	{margin-left:87px;}
.ml90	{margin-left:90px;}
.ml100	{margin-left:100px;}
.ml150	{margin-left:150px;}

.mr0	{margin-right:0px !important;}
.mr5		{margin-right:5px;}
.mr10	{margin-right:10px;}
.mr15	{margin-right:15px;}
.mr20	{margin-right:20px;}
.mr25	{margin-right:25px;}
.mr30	{margin-right:30px;}
.mr35	{margin-right:35px;}
.mr40	{margin-right:40px;}
.mr45	{margin-right:45px;}
.mr50	{margin-right:50px;}
.mr60	{margin-right:60px;}
.mr70	{margin-right:70px;}
.mr80	{margin-right:80px;}

.mb0	{margin-bottom:0px !important;}
.mb5	{margin-bottom:5px;}
.mb10	{margin-bottom:10px;}
.mb15	{margin-bottom:15px;}
.mb20	{margin-bottom:20px;}
.mb25	{margin-bottom:25px;}
.mb30	{margin-bottom:30px;}
.mb35	{margin-bottom:35px;}
.mb40	{margin-bottom:40px;}
.mb45	{margin-bottom:45px;}
.mb50	{margin-bottom:50px;}
.mb55	{margin-bottom:55px;}
.mb60	{margin-bottom:60px;}
.mb70	{margin-bottom:70px;}
.mb80	{margin-bottom:80px;}
.mb200	{margin-bottom:200px;}

.mt0	{margin-top:0px !important;}
.mt5	{margin-top:5px;}
.mt10	{margin-top:10px;}
.mt15	{margin-top:15px;}
.mt20	{margin-top:20px;}
.mt25	{margin-top:25px;}
.mt27	{margin-top:27px;}
.mt30	{margin-top:30px;}
.mt35	{margin-top:35px;}
.mt40	{margin-top:40px;}
.mt45	{margin-top:45px;}
.mt50	{margin-top:50px;}
.mt60	{margin-top:60px;}
.mt70	{margin-top:70px;}
.mt80	{margin-top:80px;}

/* Padding Set */
.pl0	{padding-left:0px !important;}
.pl5	{padding-left:5px;}
.pl10	{padding-left:10px;}
.pl15	{padding-left:15px;}
.pl20	{padding-left:20px;}
.pl25	{padding-left:25px;}
.pl30	{padding-left:30px;}
.pl35	{padding-left:35px;}
.pl40	{padding-left:40px;}
.pl45	{padding-left:45px;}
.pl50	{padding-left:50px;}
.pl55	{padding-left:55px;}
.pl60	{padding-left:60px;}
.pl70	{padding-left:70px;}
.pl80	{padding-left:80px;}
.pl90	{padding-left:90px;}
.pl120	{padding-left:120px;}
.pl150	{padding-left:150px;}

.pr0	{padding-right:0px !important;}
.pr5	{padding-right:5px;}
.pr10	{padding-right:10px;}
.pr15	{padding-right:15px;}
.pr20	{padding-right:20px;}
.pr25	{padding-right:25px;}
.pr30	{padding-right:30px;}
.pr35	{padding-right:35px;}
.pr40	{padding-right:40px;}
.pr45	{padding-right:45px;}
.pr50	{padding-right:50px;}
.pr60	{padding-right:60px;}
.pr70	{padding-right:70px;}
.pr80	{padding-right:80px;}

.pb0	{padding-bottom:0px !important;}
.pb5	{padding-bottom:5px;}
.pb10	{padding-bottom:10px;}
.pb15	{padding-bottom:15px;}
.pb20	{padding-bottom:20px;}
.pb25	{padding-bottom:25px;}
.pb30	{padding-bottom:30px;}
.pb35	{padding-bottom:35px;}
.pb40	{padding-bottom:40px;}
.pb45	{padding-bottom:45px;}
.pb50	{padding-bottom:50px;}
.pb60	{padding-bottom:60px;}
.pb70	{padding-bottom:70px;}
.pb80	{padding-bottom:80px;}

.pt0	{padding-top:0px !important;}
.pt5	{padding-top:5px;}
.pt10	{padding-top:10px;}
.pt12	{padding-top:12px;}
.pt15	{padding-top:15px;}
.pt20	{padding-top:20px;}
.pt22	{padding-top:22px;}
.pt25	{padding-top:25px;}
.pt30	{padding-top:30px;}
.pt35	{padding-top:35px;}
.pt40	{padding-top:40px;}
.pt45	{padding-top:45px;}
.pt50	{padding-top:50px;}
.pt60	{padding-top:60px;}
.pt70	{padding-top:70px;}
.pt80	{padding-top:80px;}